{
  "name": "Fenice \u2014 Beast Mode",
  "short_name": "Fenice",
  "start_url": "/fenice-beast-mode-pwa/",
  "scope": "/fenice-beast-mode-pwa/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}